spring.application.name=pos-entrega-microservice

server.port=8080

pedidos.service.url=http://localhost:8083

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidosdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Senh4Turm4#1

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# application.properties existente

# Keycloak Client Configuration
keycloak.auth-server-url=http://localhost:7001/
keycloak.realm=entregaApp
keycloak.resource=gestao-entregas
keycloak.credentials.secret=NqcyTYCGSknc96MAoiimflw2FM1gEv9N
keycloak.bearer-only=true


# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/entregaApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/realms/entregaApp/protocol/openid-connect/certs
